
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malabo Car - Venta de Vehículos en Guinea Ecuatorial</title>
    <meta name="description" content="Malabo Car - Su socio de confianza para la compra de vehículos de calidad en Guinea Ecuatorial" />
    <meta name="author" content="Malabo Car" />

    <meta property="og:title" content="Malabo Car - Venta de Vehículos" />
    <meta property="og:description" content="Su socio de confianza para la compra de vehículos de calidad en Guinea Ecuatorial" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@malabocar" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

